.crumbs {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  padding: 0 20px;
  box-sizing: border-box;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
  span{
    // width: 72px;
    font-size: 16px;
    font-family: 'SourceHanSansCN-Normal', SourceHanSansCN;
    font-weight: 400;
    color: #000000;
  }
}
